*{
    box-sizing: border-box;
    font-family: broadacre-regular-1, sans-serif;
    font-weight: 100;
    font-style: normal;
}

body{
    background-color: #10ffcb;
    margin:0;
}
.navbar{
    color: #1C0466;
    font-size: 16px;
    height:55px;
    background-color: #f75590;
    width:100%;
    /* This navbar will always be at the top of the page when you scroll down */
   position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #f75590;
    color: #1C0466;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f75590;
    min-width: 160px;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #1C0466;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f75590;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f75590;}

.text-sm{
    font-size: 12px;
}

.grid-container{
    display: grid;
    grid:
    '. hfArea hfArea . '
    '. hfArea hfArea . '
    '. . myArea2 myArea2 '
    '. . myArea2 myArea2 ';
    grid-gap: 10px;
    background-color: #f75590;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}

.font-color{
    color: #1C0466;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
}

.small-grid-container {
    display: grid;
    grid:
    '. .'
    '. .'
    '. .'
    '. .';
    grid-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    justify-content: center;
}

.small-grid-container > div {
    text-align: center;
    padding: 10px 0 10px 0;
    font-size: 1.5rem;
    width: 15vw;
}

h1{
    font-size: 3.5rem;
    color: #1C0466;
}

h2{
    font-size: 3rem;
    color: #1C0466;
}

h3 {
    font-size: 2.5rem;
    color: #1C0466;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    width: 25rem;
}

h4{
    font-size: 2rem;
    color: #1C0466;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
   /* width: 30rem;*/
}
.box{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.box-large{
    width: 100vw;
    height: 100vh;
    background-color: #b5f8fe;
    margin: 20px;
}

.anchor {
    position: relative;
    /* Move our anchor up, this value is the same as the height of the navbar */
    top: -55px;
}
.box-span{
    grid-area: hfArea;
    width:39vw;
}

.box-reference{
    grid-area: myArea2;
    width:39vw;
}
.border-celeste{
    border: 1px solid #b5f8fe ;
}

.color-v-red{
     /*violet red*/
     background-color: #f75590;
 }
.color-c-pink{
    /*champagne pink*/
    background-color: #fce4d8;
}

.color-Jasmine{
    /*Jasmine*/
    background-color: #fbd87f;
}

.color-celeste{
    /*  Celeste*/
    background-color: #b5f8fe;

}

.color-s-green-c{
    /*  Sea Green Crayola*/
    background-color: #10ffcb;
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1rem;
    }

    h3 {
        font-size: 0.75rem;
        width: 5rem;
    }

    h4{
        font-size: 0.5rem;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .grid-container > div {
        font-size: 3px;
    }

    .small-grid-container > div {
        text-align: center;
        padding: 1px 0 1px 0;
        font-size: 0.5rem;
        width: auto;
    }
}


